<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{49af329c-9f87-45aa-8560-b1c1dfdf2ba6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\Ak3DAudioBedMixerFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkAudioInputSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkAutobahn.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkCompressorFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkDelayFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkExpanderFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkFlangerFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkGainFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkGuitarDistortionFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkHarmonizerFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkMatrixReverbFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkMemoryMgr.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkMeterFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkMusicEngine.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkOpusDecoder.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkParametricEQFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkPeakLimiterFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkPitchShifterFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkRecorderFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkRoomVerbFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSilenceSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSineSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSoundEngine.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSoundSeedGrainSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSpatialAudio.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkStereoDelayFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkStreamMgr.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSynthOneSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkTimeStretchFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkToneSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkTremoloFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkVorbisDecoder.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AuroHeadphoneFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\CommunicationCentral.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZHybridReverbFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashBoxModelerFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashDelayFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashDistortionFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashDynamicsFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashFiltersFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashMultibandDistortionFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\MasteringSuiteFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\McDSPFutzBoxFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\McDSPLimiterFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\Ak3DAudioBedMixerFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkAudioInputSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkAutobahn.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkCompressorFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkDelayFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkExpanderFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkFlangerFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkGainFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkGuitarDistortionFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkHarmonizerFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkMatrixReverbFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkMemoryMgr.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkMeterFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkMusicEngine.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkOpusDecoder.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkParametricEQFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkPeakLimiterFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkPitchShifterFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkRecorderFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkRoomVerbFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSilenceSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSineSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSoundEngine.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSoundSeedGrainSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSpatialAudio.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkStereoDelayFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkStreamMgr.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSynthOneSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkTimeStretchFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkToneSource.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkTremoloFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkVorbisDecoder.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AuroHeadphoneFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZHybridReverbFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashBoxModelerFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashDelayFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashDistortionFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashDynamicsFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashFiltersFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashMultibandDistortionFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\MasteringSuiteFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\McDSPFutzBoxFX.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\McDSPLimiterFX.lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)include\AK\AkWwiseSDKVersion.cs" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\Ak3DAudioBedMixerFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkAudioInputSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkAutobahn.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkCompressorFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkDelayFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkExpanderFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkFlangerFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkGainFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkGuitarDistortionFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkHarmonizerFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkMatrixReverbFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkMemoryMgr.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkMeterFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkMusicEngine.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkOpusDecoder.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkParametricEQFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkPeakLimiterFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkPitchShifterFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkRecorderFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkRoomVerbFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSilenceSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSineSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSoundEngine.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSoundSeedGrainSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSpatialAudio.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkStereoDelayFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkStreamMgr.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkSynthOneSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkTimeStretchFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkToneSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkTremoloFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AkVorbisDecoder.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\AuroHeadphoneFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\CommunicationCentral.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZHybridReverbFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashBoxModelerFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashDelayFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashDistortionFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashDynamicsFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashFiltersFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\iZTrashMultibandDistortionFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\MasteringSuiteFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\McDSPFutzBoxFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Profile(StaticCRT)\lib\McDSPLimiterFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\Ak3DAudioBedMixerFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkAudioInputSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkAutobahn.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkCompressorFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkDelayFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkExpanderFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkFlangerFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkGainFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkGuitarDistortionFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkHarmonizerFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkMatrixReverbFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkMemoryMgr.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkMeterFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkMusicEngine.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkOpusDecoder.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkParametricEQFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkPeakLimiterFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkPitchShifterFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkRecorderFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkRoomVerbFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSilenceSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSineSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSoundEngine.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSoundSeedGrainSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSpatialAudio.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkStereoDelayFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkStreamMgr.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkSynthOneSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkTimeStretchFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkToneSource.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkTremoloFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AkVorbisDecoder.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\AuroHeadphoneFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZHybridReverbFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashBoxModelerFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashDelayFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashDistortionFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashDynamicsFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashFiltersFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\iZTrashMultibandDistortionFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\MasteringSuiteFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\McDSPFutzBoxFX.pdb" />
    <None Include="$(MSBuildThisFileDirectory)Win32_vc170\Release(StaticCRT)\lib\McDSPLimiterFX.pdb" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\AkPlatforms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\AkWwiseSDKVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Comm\AkCommunication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\DSP\AkApplyGain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\DSP\AkDelayLineMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\DSP\AkDelayLineMemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\DSP\AkModulatorProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\DSP\AkVolAutomation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\DSP\Generic\AkDelayLineMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\DSP\Generic\AkDelayLineMemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\IBytes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\MusicEngine\Common\AkMusicEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\Ak3DAudioBedMixerFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkAudioInputPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkAudioInputSourceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkCompressorFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkDelayFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkExpanderFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkFlangerFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkGainFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkGuitarDistortionFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkHarmonizerFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkMatrixReverbFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkMeterFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkOpusDecoderFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkParametricEQFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkPeakLimiterFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkPitchShifterFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkRecorderFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkReflectGameData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkRoomVerbFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkSilenceSourceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkSineSourceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkSinkFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkSoundSeedGrainSourceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkStereoDelayFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkSynthOneSourceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkTimeStretchFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkToneSourceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkTremoloFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AkVorbisDecoderFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AllPluginsFactories.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AllPluginsRegistrationHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\AuroHeadphoneFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\iZHybridReverbFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\iZTrashBoxModelerFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\iZTrashDelayFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\iZTrashDistortionFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\iZTrashDynamicsFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\iZTrashFiltersFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\iZTrashMultibandDistortionFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\MasteringSuiteFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\McDSPFutzBoxFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\McDSPLimiterFXFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\PluginServices\AkFXDurationHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\PluginServices\AkFXParameterChangeHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\PluginServices\AkFXTailHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\PluginServices\AkMixerInputMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\PluginServices\AkValueRamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Plugin\PluginServices\AkVectorValueRamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkAtomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkAudioMarker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkBytesCount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkBytesMem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkCommonDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkDynamicDialogue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkDynamicSequence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkErrorMessageTranslator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkFPUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkHashTableFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkHashTableTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkMemoryMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkMemoryMgrFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkMidiTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkMidiWwiseCmds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkMixerTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkNumeralTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkQueryParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkSimd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkSimdMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkSimdTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkSoundEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkSoundEngineExport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkSpeakerConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkSpeakerVolumes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkStreamMgrModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkVirtualAcoustics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkWavDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkWwiseErrorHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\AkXMLErrorMessageTranslator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\IAkPlatformContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\IAkPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\IAkPluginHashTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\IAkPluginMemAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\IAkProcessorFeatures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\IAkRTPCSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\IAkStreamMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Platforms\Windows\AkAtomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Platforms\Windows\AkMemoryMgrFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Platforms\Windows\AkPlatformContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Platforms\Windows\AkSimd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Platforms\Windows\AkTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Platforms\Windows\AkWinSoundEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SpatialAudio\Common\AkReverbEstimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SpatialAudio\Common\AkSpatialAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\SpatialAudio\Common\AkSpatialAudioTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkAutoLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkBankReadHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkBitFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkDynaBlkPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkFifoQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkFNVHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkHashList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkInstrument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkKeyArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkKeyDef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkListBare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkListBareLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkMonitorError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkMonitorErrorImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkMurMurHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkPlatformFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkProfilingID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkRingBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkRng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkSmartPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkSyncCaller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkTls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Common\AkVectors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Win32\AkCOMScope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Win32\AkLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Win32\AkMMDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Win32\AkMultipleFileLocation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Tools\Win32\AkPlatformFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AK\Wwise_IDs.h" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)include\AK\SoundEngine\Common\ak.natvis" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)include\AK\Tools\Win32\AkPlatformProfilerHooks.cpp" />
  </ItemGroup>
</Project>