<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C03AD2D-9737-46D1-BC19-45DCDB2CC4EC}" SchemaVersion="119" RootDocumentID="{045EE1DE-FB46-49CE-AF63-28F3AB3419F2}" ParentDocumentID="{7C777B44-760E-468D-A45D-E776993D8BEE}">
	<GameParameters>
		<WorkUnit Name="Percussion" ID="{6C03AD2D-9737-46D1-BC19-45DCDB2CC4EC}" OwnerID="{7C777B44-760E-468D-A45D-E776993D8BEE}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Percussion_LowPass" ID="{9DE76CC9-7183-4796-8F4B-4134A5A88E62}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
